<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .main
            {
                margin-left: 300px;
                margin-bottom: 60px;
                font-size: 50px;
                
            }
            .container
            {
                margin-left: 290px;
                margin-top: 100px;
            }
            div.gallery {
                margin: 5px;
                float: left;
                width: 180px;
            }

            div.gallery img {
                align-items: center;
                height: auto;
            }

            div.desc {
                padding: 25px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <h1 class="main">Features</h1>
            <div class="gallery">
                <center><img src="images/tv.png" alt="Tv" width="50" height="50"/></center>

                <div class="desc">
                    <h2><center>Feature <br> One</center></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vel cumque impedit in, suscipit quod!</p>
                </div>
            </div>
    
            <div class="gallery">
                <center><img src="images/square.png" alt="square" width="50" height="50"/></center>

                <div class="desc">
                    <h2><center>Feature <br> Two</center></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vel cumque impedit in, suscipit quod!</p>
                </div>
            </div>
    
            <div class="gallery">
                <center><img src="images/location.png" alt="location" width="50" height="50"/></center>
    
                <div class="desc">
                    <h2><center>Feature Three</center></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vel cumque impedit in, suscipit quod!</p>
                </div>
            </div>
    
            <div class="gallery">
                <center>
                    <img src="images/circle.png" alt="circle" width="50" height="50"/>
                </center>
    
                <div class="desc">
                    <h2><center>Feature Four</center></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vel cumque impedit in, suscipit quod!</p>
                </div>
            </div>
        </div>
        
    </body>
</html>
